{
    "files.associations": {
        "functional": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "optional": "cpp"
    }
}